[gh-actions]
python =
    3.6: py36
    3.7: py37

[tox]
isolated_build = true
envlist = py36, py37

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run coverage run -m pytest tests -vv --disable-pytest-warnings
    coverage report -m